# Generated by Django 3.0.8 on 2020-08-12 22:41

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('forms_gui', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='formfield',
            name='type',
            field=models.CharField(choices=[(1, 'text'), (2, 'dropdown'), (3, 'radio')], max_length=50),
        ),
    ]
